# Svarka

./: .gitignore  .gitmodules  README.md  build.gradle  genPatches.bat  gradle.properties  settings.gradle  setup.bat
gradle/wrapper/: gradle-wrapper.properties
jsons/: 1.10.2-svarka-dev.json  1.10.2-svarka-rel.json  1.10.2.json
patches/ibxm/: FastTracker2.java.patch  IBXM.java.patch  LogTable.java.patch  ProTracker.java.patch
patches/minecraft/ibxm/: Channel.java.patch  Envelope.java.patch  Module.java.patch  Pattern.java.patch  ProTracker.java.patch  ScreamTracker3.java.patch
patches/minecraft/net/minecraft/block/: BlockDispenser.java.patch  BlockJukebox.java.patch
patches/minecraft/net/minecraft/entity/: EntityHanging.java.patch  EntityLivingBase.java.patch
patches/minecraft/net/minecraft/inventory/: IInventory.java.patch  ISidedInventory.java.patch  InventoryBasic.java.patch  InventoryCrafting.java.patch  InventoryLargeChest.java.patch  InventoryMerchant.java.patch
patches/minecraft/net/minecraft/network/: NetHandlerPlayServer.java.patch
patches/minecraft/net/minecraft/server/: MinecraftServer.java.patch
patches/minecraft/net/minecraft/tileentity/: TileEntity.java.patch  TileEntityBanner.java.patch  TileEntityBeacon.java.patch  TileEntityDispenser.java.patch  TileEntityEndGateway.java.patch  TileEntityFurnace.java.patch  TileEntityLockable.java.patch
patches/minecraft/net/minecraft/world/: Explosion.java.patch  ILockableContainer.java.patch  Teleporter.java.patch  World.java.patch  WorldServer.java.patch  WorldServerMulti.java.patch
patches/minecraft/net/minecraftforge/client/: IRenderContextHandler.java.patch
patches/minecraft/net/minecraftforge/common/: DimensionManager.java.patch  ForgeVersion.java.patch  IMinecartCollisionHandler.java.patch
patches/minecraft/net/minecraftforge/event/: ForgeEventFactory.java.patch
patches/net/minecraft/block/: Block.java.patch  BlockButton.java.patch  BlockCactus.java.patch  BlockCake.java.patch  BlockChest.java.patch  BlockDispenser.java.patch  BlockDropper.java.patch  BlockJukebox.java.patch  BlockRedstoneWire.java.patch
patches/net/minecraft/client/multiplayer/: WorldClient.java.patch
patches/net/minecraft/command/: CommandExecuteAt.java.patch  CommandGameMode.java.patch  CommandGameRule.java.patch  CommandHandler.java.patch
patches/net/minecraft/command/server/: CommandScoreboard.java.patch  CommandTeleport.java.patch
patches/net/minecraft/entity/: Entity.java.patch  EntityAgeable.java.patch  EntityAreaEffectCloud.java.patch  EntityHanging.java.patch  EntityLiving.java.patch  EntityLivingBase.java.patch  EntityTracker.java.patch
patches/net/minecraft/entity/effect/: EntityLightningBolt.java.patch
patches/net/minecraft/entity/item/: EntityArmorStand.java.patch  EntityBoat.java.patch  EntityFallingBlock.java.patch  EntityFireworkRocket.java.patch  EntityItem.java.patch  EntityMinecart.java.patch  EntityMinecartCommandBlock.java.patch  EntityMinecartContainer.java.patch  EntityTNTPrimed.java.patch
patches/net/minecraft/entity/monster/: EntityCreeper.java.patch  EntityGolem.java.patch  EntityGuardian.java.patch  EntityMagmaCube.java.patch  EntityPigZombie.java.patch  EntitySlime.java.patch  EntityZombie.java.patch
patches/net/minecraft/entity/passive/: EntityAnimal.java.patch  EntityChicken.java.patch  EntityHorse.java.patch  EntityOcelot.java.patch  EntityRabbit.java.patch  EntityVillager.java.patch
patches/net/minecraft/entity/player/: EntityPlayer.java.patch  EntityPlayerMP.java.patch  InventoryPlayer.java.patch
patches/net/minecraft/entity/projectile/: EntityArrow.java.patch  EntityFireball.java.patch  EntityPotion.java.patch  EntityShulkerBullet.java.patch  EntitySpectralArrow.java.patch  EntityThrowable.java.patch  EntityTippedArrow.java.patch
patches/net/minecraft/inventory/: Container.java.patch  ContainerPlayer.java.patch  InventoryBasic.java.patch  InventoryCraftResult.java.patch  InventoryCrafting.java.patch  InventoryLargeChest.java.patch  InventoryMerchant.java.patch
patches/net/minecraft/item/crafting/: CraftingManager.java.patch  FurnaceRecipes.java.patch  RecipeBookCloning.java.patch  RecipeFireworks.java.patch  RecipeRepairItem.java.patch  RecipeTippedArrow.java.patch  RecipesArmorDyes.java.patch  RecipesMapCloning.java.patch  ShapedRecipes.java.patch  ShapelessRecipes.java.patch
patches/net/minecraft/network/: NetHandlerPlayServer.java.patch
patches/net/minecraft/potion/: Potion.java.patch
patches/net/minecraft/scoreboard/: Scoreboard.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch  PropertyManager.java.patch
patches/net/minecraft/server/integrated/: IntegratedPlayerList.java.patch  (+1 more)
patches/net/minecraft/tileentity/: CommandBlockBaseLogic.java.patch  MobSpawnerBaseLogic.java.patch  TileEntity.java.patch  TileEntityBeacon.java.patch  TileEntityBrewingStand.java.patch  TileEntityChest.java.patch  TileEntityDispenser.java.patch  TileEntityEndGateway.java.patch  TileEntityFurnace.java.patch  TileEntityHopper.java.patch  TileEntitySign.java.patch  TileEntitySkull.java.patch
patches/net/minecraft/util/: BitArray.java.patch  EntityDamageSourceIndirect.java.patch  FoodStats.java.patch
patches/net/minecraft/village/: MerchantRecipe.java.patch
patches/net/minecraft/world/: BossInfo.java.patch  BossInfoServer.java.patch  Explosion.java.patch  Teleporter.java.patch  World.java.patch  WorldServer.java.patch  WorldServerMulti.java.patch
patches/net/minecraftforge/common/: BiomeDictionary.java.patch  DimensionManager.java.patch  ForgeHooks.java.patch  ForgeModContainer.java.patch  ForgeVersion.java.patch  ForgeVersion.java.patch.rej  IMinecartCollisionHandler.java.patch  WorldSpecificSaveHandler.java.patch
patches/net/minecraftforge/event/: ForgeEventFactory.java.patch
patches/org/bukkit/: World.java.patch
patches/org/bukkit/configuration/: MemorySection.java.patch
patches/org/bukkit/map/: MapCanvas.java.patch  MinecraftFont.java.patch
src/main/java/: JustClass.java
(+287 files in other folders)
